{
  "name": "@basekit/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "clean": "rm -rf dist .turbo node_modules/.vite"
  },
  "dependencies": {
    "@basekit/api": "workspace:*",
    "@basekit/core": "workspace:*",
    "@basekit/tokens": "workspace:*",
    "@basekit/ui": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest"
  }
}
